"""
    Example script to automate data exchange (Assetic.DataExchangeCheckTask.py)
    Second of two scripts
    This script checks the 'InProcess' folder to see if task has beeen
    processed in data exchange. The names of the files in this folder have been
    chnaged from the original name to the data exchange task id
    If a task has been processed then it moves the file to either the
    'Processed' folder or the 'Error' folder.  If there is an error
    the error file generated by data exchange is also downloaded and
    placed in the error folder
"""
import assetic
import os
import shutil
import sys
try:
    import configparser as configparser
except:
    import ConfigParser as configparser
import logging

# Read ini
settings = configparser.ConfigParser()
settings.read('C:/Users/kwilton/assetic.ini')
# Apply config settings
conf = assetic.configuration
conf.host = settings.get('environment', 'url')
conf.username = settings.get('auth', 'username')
conf.password = settings.get('auth', 'api_key')
auth = conf.get_basic_auth_token()
#Debug settings
conf.logger_file = 'C:/temp/logger.txt'
conf.debug = False
if conf.debug == True:
    logging.basicConfig() 
    logging.getLogger().setLevel(logging.DEBUG)

##Assetic SDK instance    
client = assetic.ApiClient(conf.host,"Authorization",auth)
dataexchangeapi = assetic.DataExchangeTaskApi(client)
##Create an instance for document get.  Also setting header content we want back
##The header has the file name of the error doc
clientdoc = assetic.ApiClient(conf.host,"Authorization",auth,None,'Content-Disposition')
docapi = assetic.DocumentApi(clientdoc)

##define function for getting error file
def getfile(docid,docapi,filedir):
    getfile = docapi.document_get_document_file(docid)
    if getfile != None:
        if 'attachment' in getfile[1] and 'filename=' in getfile[1]:
            filename = getfile[1].split('filename=',1)[1]
            if '"' in filename or "'" in filename:
                filename = filename[1:-1]
            fullfilename = filedir + filename
        else:
            fullfilename = filedir +filename 

        data = getfile[0]
        if sys.version_info >= (3,0):
            try:
                data = data.encode('utf-8')
            except:
                data = data
        with open( fullfilename, 'wb' ) as out_file:
            out_file.write(data)
            print ('Created file: {0}'.format(fullfilename))
##end function

taskguid = "31e19342-f0bf-e611-946c-06edd62954d7"

try:
    task = dataexchangeapi.data_exchange_task_get(taskguid)
except assetic.rest.ApiException as e:
    print('Status {0}, Reason: {1}'.format(e.status,e.reason))
else:
    status = task.get('StatusDescription')
    print(status)
    if status == 'Complete with error':
        #move file to error
        ##also get error file
        errordocid = task.get('ErrorDocumentId')
        errordesc = task.get('Summary')
        if errordocid == None:
            print(errordesc)
        else:
            print(errordocid)
            errordirtask = "c:/temp/" + taskguid
            getfile(errordocid,docapi,errordirtask)

