"""
    Example script to automate data exchange (Assetic.DataExchangeCheckTask.py)
    Second of two scripts
    This script checks the 'InProcess' folder to see if task has beeen
    processed in data exchange. The names of the files in this folder have been
    changed from the original name to the data exchange task id
    If a task has been processed then it moves the file to either the
    'Processed' folder or the 'Error' folder.  If there is an error
    the error file generated by data exchange is also downloaded and
    placed in the error folder
"""
import assetic
import os
import shutil
import sys

##Assetic SDK instance    
asseticsdk = assetic.AsseticSDK("c:/users/you/assetic.ini",None,"Info")
##create an instance of the DataExchange API
dataexchangeapi = assetic.DataExchangeTaskApi()
##Create an instance for document get.
##Use sdk client for document get.  Returns header 'content-disposition'
##The header has the file name of the doc
#Document  API
docapi = assetic.DocumentApi(asseticsdk.client_for_docs)

# Define file path for output report files
intdir = "C:/temp/Integration/"
sourcedir = intdir + "ToLoad/"
inprogressdir = intdir + "InProgress/"
errordir = intdir + "Error/"
processeddir = intdir + "Processed/"

##define function for getting error file
def getfile(docid,docapi,filedir):
    try:
        getfile = docapi.document_get_document_file(docid)
    except assetic.rest.ApiException as e:
        asseticsdk.logger.error('Status {0}, Reason: {1}'.format(
            e.status,e.reason))
        
    if getfile != None:
        if 'attachment' in getfile[1] and 'filename=' in getfile[1]:
            filename = getfile[1].split('filename=',1)[1]
            if '"' in filename or "'" in filename:
                filename = filename[1:-1]
            fullfilename = filedir + filename
        else:
            fullfilename = filedir +filename 

        data = getfile[0]
        if sys.version_info >= (3,0):
            try:
                data = data.encode('utf-8')
            except:
                data = data
        with open( fullfilename, 'wb' ) as out_file:
            out_file.write(data)
            asseticsdk.logger.info('Created file: {0}'.format(fullfilename))
##end function

files = os.listdir(inprogressdir)
for filename in files:
    fullfilename = inprogressdir + filename
    taskguid, fileext = os.path.splitext(filename)

    try:
        task = dataexchangeapi.data_exchange_task_get(taskguid)
    except assetic.rest.ApiException as e:
        asseticsdk.logger.error('Status {0}, Reason: {1}'.format(
            e.status,e.reason))
    else:
        status = task.get('StatusDescription')
        if status == 'Complete with error':
            #move file to error
            destination = errordir + filename
            shutil.move(fullfilename,destination)
            ##also get error file
            errordocid = task.get('ErrorDocumentId')
            errordesc = task.get('Summary')
            if errordocid == None:
                asseticsdk.logger.info("Error Description: {0}".format(
                    errordesc))
            else:
                asseticsdk.logger.info("Error document: {0}".format(errordocid))
                errordirtask = errordir + taskguid
                getfile(errordocid,docapi,errordirtask)

        elif status == 'Completed':
            #move file to Completed
            destination = processeddir + filename
            shutil.move(fullfilename,destination)    

